[gd_scene format=3 uid="uid://cak3xndubrv2k"]

[ext_resource type="Texture2D" uid="uid://bqe43fyi6oopv" path="res://Immagini/icon.svg" id="2_fevt1"]
[ext_resource type="Script" uid="uid://dc8xwbc0f0w5r" path="res://Scripts/Buttons/GameOverButtons.cs" id="2_jnb8n"]

[sub_resource type="Theme" id="Theme_o8tpu"]
default_font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.7619969, 0.56387347, 0, 1)

[node name="gameOver" type="Control" unique_id=176968444]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1070728651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titolo" type="VBoxContainer" parent="VBoxContainer" unique_id=1731761701]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Titolo" unique_id=1291744846]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme = SubResource("Theme_o8tpu")
text = "GIOCO FINITO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Titolo" unique_id=495568753]
layout_mode = 2
text = "Hai colpito un buono.
Sei un completo fallimento
Nessuno ti vuole bene"
horizontal_alignment = 1

[node name="Pulsanti" type="HBoxContainer" parent="VBoxContainer" unique_id=337816890 node_paths=PackedStringArray("_backToMenuButton")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_constants/separation = 21
alignment = 1
script = ExtResource("2_jnb8n")
_backToMenuButton = NodePath("Torna al menu iniziale")

[node name="Torna al menu iniziale" type="Button" parent="VBoxContainer/Pulsanti" unique_id=740750956]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Torna al menu iniziale"

[node name="Altro" type="HBoxContainer" parent="VBoxContainer" unique_id=240463765]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Altro" unique_id=126000996]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fevt1")

[node name="Label" type="Label" parent="VBoxContainer/Altro/TextureRect" unique_id=470165347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -45.0
offset_right = 221.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
text = "realizzato da emnauele galletti 02 e francesco ramponi 01"
