[gd_scene format=3 uid="uid://d18v63i2swni8"]

[ext_resource type="Script" uid="uid://bkt1kq7kvu2t8" path="res://Scripts/TurretPivot.cs" id="1_3dryh"]
[ext_resource type="Script" uid="uid://c7cde35nf5afa" path="res://Scripts/MainController.cs" id="2_kry3j"]
[ext_resource type="Script" uid="uid://7pypo6ybha1h" path="res://Scripts/Spawner.cs" id="2_wowpa"]
[ext_resource type="PackedScene" uid="uid://0p52repvid3r" path="res://Prefabs/nemico.tscn" id="3_i6g32"]
[ext_resource type="PackedScene" uid="uid://nd865pm4olyl" path="res://Prefabs/buono.tscn" id="4_1l0tm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kdfhn"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdfhn"]
size = Vector3(20, 0.1, 20)

[node name="Main" type="CanvasLayer" unique_id=1439208576]

[node name="Floor" type="StaticBody3D" parent="." unique_id=751300170]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=606857271]
mesh = SubResource("PlaneMesh_kdfhn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1797315993]
shape = SubResource("BoxShape3D_kdfhn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1419993036]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="TurretPivot" type="Node3D" parent="." unique_id=1122621722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
script = ExtResource("1_3dryh")

[node name="Camera3D" type="Camera3D" parent="TurretPivot" unique_id=754492219]
current = true

[node name="AimReference" type="Camera3D" parent="." unique_id=1032059995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="Pausa" type="Control" parent="." unique_id=323312311 node_paths=PackedStringArray("_continueButton", "_exitButton")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kry3j")
_continueButton = NodePath("VBoxContainer/HBoxContainer2/Riprendi")
_exitButton = NodePath("VBoxContainer/HBoxContainer2/Esci")

[node name="VBoxContainer" type="VBoxContainer" parent="Pausa" unique_id=545159718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Pausa/VBoxContainer" unique_id=949467371]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Pausa/VBoxContainer/HBoxContainer" unique_id=1627308451]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 52
text = "Pausa"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Pausa/VBoxContainer" unique_id=996160656]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Riprendi" type="Button" parent="Pausa/VBoxContainer/HBoxContainer2" unique_id=1145540654]
custom_minimum_size = Vector2(275, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Riprendi"

[node name="Esci" type="Button" parent="Pausa/VBoxContainer/HBoxContainer2" unique_id=526195813]
custom_minimum_size = Vector2(275, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Torna al menù"

[node name="Spawner" type="Node3D" parent="." unique_id=1130764735]
script = ExtResource("2_wowpa")
SpawnScenes = Array[PackedScene]([ExtResource("3_i6g32"), ExtResource("4_1l0tm")])

[node name="Timer" type="Timer" parent="Spawner" unique_id=1604764247]
wait_time = 2.0
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1252563241]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=573237676]
offset_left = 20.0
offset_top = 20.0
offset_right = 81.0
offset_bottom = 43.0
text = "Punteggio: 0"

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
