[gd_scene format=3 uid="uid://0p52repvid3r"]

[ext_resource type="Script" uid="uid://bwh2jtyf1td3n" path="res://Scripts/Target.cs" id="1_vq1qf"]

[sub_resource type="BoxMesh" id="BoxMesh_kdfhn"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]
size = Vector3(5, 5, 5)

[node name="Target" type="CharacterBody3D" unique_id=731870491]
script = ExtResource("1_vq1qf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1349676562]
mesh = SubResource("BoxMesh_kdfhn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=236596512]
shape = SubResource("BoxShape3D_bo1nx")
