[gd_scene format=3 uid="uid://nd865pm4olyl"]

[ext_resource type="Script" uid="uid://bwh2jtyf1td3n" path="res://Scripts/Target.cs" id="1_igq1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f65pm"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5yaqc"]
material = SubResource("StandardMaterial3D_f65pm")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]
size = Vector3(5, 5, 5)

[node name="Target" type="CharacterBody3D" unique_id=29846618]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_igq1n")
IsGood = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1349676562]
mesh = SubResource("BoxMesh_5yaqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=236596512]
shape = SubResource("BoxShape3D_bo1nx")
